server {
    listen 80;
    root /var/www/public/;
    index index.php;

    access_log /var/log/nginx/api-cms-access.log;
    error_log /var/log/nginx/api-cms-error.log;
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        include fastcgi_params;

        # timeouts
        fastcgi_read_timeout 5m;
        fastcgi_send_timeout 5m;
        proxy_connect_timeout 5m;
        proxy_send_timeout 5m;
        proxy_read_timeout 5m;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
    }
}