error_reporting = E_ALL

display_errors = On

error_log = /var/log/php/error.log

max_execution_time = 20

memory_limit = 1024M

[Date]
date.timezone = UTC

[pcov]
extension=pcov.so
pcov.enabled = 1
pcov.directory=.

[Zend]
zend.exception_ignore_args = 0

[XDebug]
;zend_extension=xdebug.so
xdebug.idekey = PHPSTORM
xdebug.mode = coverage
xdebug.output_dir = /var/log/xdebug
xdebug.trace_output_name = cachegrind.%s.%u
xdebug.client_host = localhost

[opcache]
opcache.enable = 1
opcache.enable_cli = 1